{
  "name": "@kaminocorp/cream-mcp-server",
  "version": "0.10.0",
  "description": "MCP server for Cream — the universal payment control plane for AI agents. Exposes payment initiation, policy inspection, audit queries, virtual card issuance, and provider health through MCP tools, resources, and prompts. Translates MCP calls into the Cream Rust REST API.",
  "license": "Apache-2.0",
  "author": "KaminoCorp (https://github.com/kaminocorp)",
  "homepage": "https://github.com/kaminocorp/cream#readme",
  "bugs": {
    "url": "https://github.com/kaminocorp/cream/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaminocorp/cream.git",
    "directory": "backend/mcp-server"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "modelcontextprotocol",
    "claude",
    "anthropic",
    "payments",
    "agentic-commerce",
    "ai-agents",
    "payment-control-plane",
    "cream",
    "policy-engine",
    "audit-ledger"
  ],
  "main": "dist/index.js",
  "bin": {
    "cream-mcp-server": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.5.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.ts"]
  },
  "publishConfig": {
    "access": "public"
  },
  "mcpName": "io.github.kaminocorp/cream-mcp-server"
}
